# Outil nodejs 

# Revision

Creer package.json
```
$ npm init -y
```

Installer les modules (node_module)
```
$ npm install 
```

Installer un package npm (tool) au niveau global
`attention` ne pas oublier les permissions
```
$ sudo npm install <outil>@version --global
```


Installer les modules individuellement
dans la section de dependance developpement 
```
$ npm install <nom-du-module> --save-dev
```
dans la section dependances

```
$ npm install <nom-du-module> --save
```

Angular (CLI)
```
$ ng new <nom-de-projet>
```

Lancer l'application

```
$ ng serve
```

Tester l'application
```
$ ng test
$ ng e2e
```



## Webpack

Suivre la demonstration ci dessous :  
https://webpack.js.org/get-started/
